<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />

<!--StyleSheets -->
<link rel="stylesheet" href="style.css" />
<link rel="stylesheet" href="bootstrap/css/bootstrap.css" />


<title>Croydon Chinese School</title>
</head>

<body>

		
		<div>&nbsp;</div>
		<ol class="breadcrumb">
		  <h2>News & Events</h2>
		  <li><a href="indexContent.html">home</a></li>
		  <li><a href="newsevents.html">news&events</a></li>
		</ol>								
		<div id="content">
            <iframe src="https://www.google.com/calendar/embed?src=788qoo7rvodifu4p6kv2ud2nfs%40group.calendar.google.com&ctz=Europe/London" width="800" height="600" frameBorder="0" scrolling="no"></iframe>
	    </div>
		
		
		
		
</body>

</html>
